#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/sanji/devel/10.TestLibnlRoute/main.cc
netlink.h
/sanji/devel/10.TestLibnlRoute/netlink.h

/sanji/devel/10.TestLibnlRoute/netlink.cc
netlink/cli/link.h
-
netlink/cli/utils.h
-
netlink/cli/route.h
-
linux/if.h
-
iostream
-
string
-
netlink.h
/sanji/devel/10.TestLibnlRoute/netlink.h

/sanji/devel/10.TestLibnlRoute/netlink.h
string
-

/usr/include/libnl3/netlink/addr.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/attr.h
netlink/netlink.h
-
netlink/object.h
-
netlink/addr.h
-
netlink/data.h
-

/usr/include/libnl3/netlink/cache.h
netlink/netlink.h
-
netlink/msg.h
-
netlink/utils.h
-
netlink/object.h
-

/usr/include/libnl3/netlink/cli/link.h
netlink/route/link.h
-
netlink/cli/utils.h
-

/usr/include/libnl3/netlink/cli/route.h
netlink/route/route.h
-

/usr/include/libnl3/netlink/cli/utils.h
stdio.h
-
string.h
-
stdlib.h
-
stdarg.h
-
limits.h
-
inttypes.h
-
errno.h
-
stdint.h
-
ctype.h
-
getopt.h
-
dlfcn.h
-
sys/types.h
-
sys/socket.h
-
netlink/netlink.h
-
netlink/utils.h
-
netlink/addr.h
-
netlink/list.h
-
netlink/route/rtnl.h
-
netlink/route/link.h
-
netlink/route/addr.h
-
netlink/route/neighbour.h
-
netlink/route/neightbl.h
-
netlink/route/route.h
-
netlink/route/rule.h
-
netlink/route/qdisc.h
-
netlink/route/class.h
-
netlink/route/classifier.h
-
netlink/route/cls/ematch.h
-
netlink/fib_lookup/lookup.h
-
netlink/fib_lookup/request.h
-
netlink/genl/genl.h
-
netlink/genl/ctrl.h
-
netlink/genl/mngt.h
-
netlink/netfilter/ct.h
-

/usr/include/libnl3/netlink/data.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/errno.h

/usr/include/libnl3/netlink/fib_lookup/lookup.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-
netlink/fib_lookup/request.h
-

/usr/include/libnl3/netlink/fib_lookup/request.h
netlink/netlink.h
-
netlink/addr.h
-

/usr/include/libnl3/netlink/genl/ctrl.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-

/usr/include/libnl3/netlink/genl/genl.h
netlink/netlink.h
-
netlink/msg.h
-
netlink/attr.h
-

/usr/include/libnl3/netlink/genl/mngt.h
netlink/netlink.h
-
netlink/attr.h
-
netlink/list.h
-

/usr/include/libnl3/netlink/handlers.h
stdio.h
-
stdint.h
-
sys/types.h
-
netlink/netlink-compat.h
-
netlink/netlink-kernel.h
-

/usr/include/libnl3/netlink/list.h
stddef.h
-

/usr/include/libnl3/netlink/msg.h
netlink/netlink.h
-
netlink/object.h
-
netlink/attr.h
-

/usr/include/libnl3/netlink/netfilter/ct.h
netlink/netlink.h
-
netlink/addr.h
-
netlink/cache.h
-
netlink/msg.h
-

/usr/include/libnl3/netlink/netlink-compat.h

/usr/include/libnl3/netlink/netlink-kernel.h

/usr/include/libnl3/netlink/netlink.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-
poll.h
-
sys/socket.h
-
sys/types.h
-
sys/time.h
-
netdb.h
-
netlink/netlink-compat.h
-
linux/netlink.h
-
linux/rtnetlink.h
-
linux/genetlink.h
-
linux/netfilter/nfnetlink.h
-
netinet/tcp.h
-
netlink/version.h
-
netlink/errno.h
-
netlink/types.h
-
netlink/handlers.h
-
netlink/socket.h
-
netlink/object.h
-

/usr/include/libnl3/netlink/object.h
netlink/netlink.h
-
netlink/utils.h
-

/usr/include/libnl3/netlink/route/addr.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-
netlink/route/link.h
-

/usr/include/libnl3/netlink/route/class.h
netlink/netlink.h
-
netlink/route/tc.h
-
netlink/route/qdisc.h
-

/usr/include/libnl3/netlink/route/classifier.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/route/tc.h
-
netlink/utils.h
-

/usr/include/libnl3/netlink/route/cls/ematch.h
netlink/netlink.h
-
netlink/msg.h
-
netlink/route/classifier.h
-
linux/pkt_cls.h
-

/usr/include/libnl3/netlink/route/link.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-
sys/types.h
-

/usr/include/libnl3/netlink/route/neighbour.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-

/usr/include/libnl3/netlink/route/neightbl.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-

/usr/include/libnl3/netlink/route/nexthop.h
netlink/netlink.h
-
netlink/addr.h
-

/usr/include/libnl3/netlink/route/qdisc.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/route/tc.h
-

/usr/include/libnl3/netlink/route/route.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-
netlink/data.h
-
netlink/route/nexthop.h
-
netlink/route/rtnl.h
-
linux/in_route.h
-

/usr/include/libnl3/netlink/route/rtnl.h
netlink/netlink.h
-

/usr/include/libnl3/netlink/route/rule.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/addr.h
-
netlink/route/route.h
-
linux/fib_rules.h
-

/usr/include/libnl3/netlink/route/tc.h
netlink/netlink.h
-
netlink/cache.h
-
netlink/data.h
-
netlink/route/link.h
-
linux/pkt_sched.h
-
linux/pkt_cls.h
-

/usr/include/libnl3/netlink/socket.h
netlink/types.h
-
netlink/handlers.h
-

/usr/include/libnl3/netlink/types.h
stdio.h
-

/usr/include/libnl3/netlink/utils.h
netlink/netlink.h
-
netlink/list.h
-

/usr/include/libnl3/netlink/version.h

